clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r4),2) occurs(move(a0,r4,r7),3) occurs(move(a0,r7,r4),4) occurs(move(a0,r4,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r1,r4)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -60 -1
Answer: 2
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r6),2) occurs(move(a0,r6,r7),3) occurs(move(a0,r7,r4),4) occurs(move(a0,r4,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r1,r4)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -80 -1
Answer: 3
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r6),2) occurs(move(a0,r6,r7),3) occurs(move(a0,r7,r4),4) occurs(move(a0,r4,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r4,r1)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -90 -1
Answer: 4
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),3) occurs(move(a0,r7,r6),4) occurs(move(a0,r6,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r5,r4)),1) occurs(lock(a0,d(r4,r5)),2) occurs(lock(a0,d(r3,r6)),5) occurs(lock(a0,d(r6,r3)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -100 -1
Answer: 5
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r3),1) occurs(move(a0,r3,r0),3) occurs(move(a0,r0,r3),5) occurs(move(a0,r3,r6),6) occurs(move(a0,r6,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r0,r1)),4) occurs(unlock(a0,d(r3,r6),masterkey),2) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(20)
Optimization: -20 -90 -1
Answer: 6
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r8),3) occurs(unlock(a0,d(r7,r8),masterkey),2) num_non_obl_compl(0) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(7) l(4) p_perm(25)
Optimization: -25 -100 -7
Answer: 7
occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r7),2) occurs(move(a0,r7,r8),4) occurs(unlock(a0,d(r3,r6),masterkey),0) occurs(unlock(a0,d(r7,r8),masterkey),3) num_non_obl_compl(0) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(40)
Optimization: -40 -80 -6
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -40 -80 -6
Calls        : 1
Time         : 5.423s (Solving: 0.20s 1st Model: 0.00s Unsat: 0.18s)
CPU Time     : 5.422s
