clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r4),2) occurs(move(a0,r4,r7),3) occurs(move(a0,r7,r4),4) occurs(move(a0,r4,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r1,r4)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -1 -10 -60
Answer: 2
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r6),2) occurs(move(a0,r6,r7),3) occurs(move(a0,r7,r4),4) occurs(move(a0,r4,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r1,r4)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -1 -10 -80
Answer: 3
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r6),2) occurs(move(a0,r6,r7),3) occurs(move(a0,r7,r4),4) occurs(move(a0,r4,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r4,r1)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -1 -10 -90
Answer: 4
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),3) occurs(move(a0,r7,r6),4) occurs(move(a0,r6,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r5,r4)),1) occurs(lock(a0,d(r4,r5)),2) occurs(lock(a0,d(r3,r6)),5) occurs(lock(a0,d(r6,r3)),6) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -1 -10 -100
Answer: 5
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r3),1) occurs(move(a0,r3,r0),3) occurs(move(a0,r0,r3),5) occurs(move(a0,r3,r6),6) occurs(move(a0,r6,r7),7) occurs(move(a0,r7,r8),9) occurs(lock(a0,d(r0,r1)),4) occurs(unlock(a0,d(r3,r6),masterkey),2) occurs(unlock(a0,d(r7,r8),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(20)
Optimization: -1 -20 -90
Answer: 6
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r8),5) occurs(lock(a0,d(r7,r6)),2) occurs(lock(a0,d(r6,r7)),4) occurs(unlock(a0,d(r7,r8),masterkey),3) num_non_obl_compl(0) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(5) l(6) p_perm(16)
Optimization: -5 -16 -100
Answer: 7
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r8),4) occurs(lock(a0,d(r7,r6)),2) occurs(unlock(a0,d(r7,r8),masterkey),3) num_non_obl_compl(0) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(20)
Optimization: -6 -20 -100
Answer: 8
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r7),1) occurs(move(a0,r7,r8),3) occurs(unlock(a0,d(r7,r8),masterkey),2) num_non_obl_compl(0) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(7) l(4) p_perm(25)
Optimization: -7 -25 -100
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -7 -25 -100
Calls        : 1
Time         : 5.358s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.359s
