clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r7),2) occurs(move(a0,r7,r8),3) occurs(move(a0,r8,r5),9) occurs(lock(a0,d(r7,r8)),4) occurs(lock(a0,d(r7,r8)),5) occurs(lock(a0,d(r7,r8)),6) occurs(lock(a0,d(r7,r8)),7) occurs(lock(a0,d(r7,r8)),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: 0 -70 -1
Answer: 2
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r3),3) occurs(move(a0,r3,r6),5) occurs(move(a0,r6,r3),6) occurs(move(a0,r3,r4),7) occurs(move(a0,r4,r5),8) occurs(unlock(a0,d(r4,r5),masterkey),2) occurs(unlock(a0,d(r3,r6),k(r3,r6)),4) num_non_obl_compl(0) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(22)
Optimization: -22 -77 -2
Answer: 3
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r5),5) occurs(lock(a0,d(r4,r5)),2) occurs(unlock(a0,d(r4,r1),masterkey),3) occurs(unlock(a0,d(r4,r5),masterkey),4) num_non_obl_compl(0) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(5) l(6) p_perm(33)
Optimization: -33 -83 -5
Answer: 4
occurs(move(a0,r0,r3),1) occurs(move(a0,r3,r4),2) occurs(move(a0,r4,r5),4) occurs(unlock(a0,d(r0,r1),masterkey),0) occurs(unlock(a0,d(r4,r5),masterkey),3) num_non_obl_compl(0) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(40)
Optimization: -40 -80 -6
Answer: 5
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r2),4) occurs(move(a0,r2,r5),6) occurs(unlock(a0,d(r0,r1),masterkey),0) occurs(unlock(a0,d(r1,r2),k(r1,r2)),2) occurs(unlock(a0,d(r1,r4),k(r1,r4)),3) occurs(unlock(a0,d(r2,r5),masterkey),5) num_non_obl_compl(0) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(4) l(7) p_perm(42)
Optimization: -42 -71 -4
Answer: 6
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),3) occurs(move(a0,r4,r5),5) occurs(unlock(a0,d(r0,r1),masterkey),0) occurs(unlock(a0,d(r1,r4),k(r1,r4)),2) occurs(unlock(a0,d(r4,r5),masterkey),4) num_non_obl_compl(0) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(5) l(6) p_perm(50)
Optimization: -50 -66 -5
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -50 -66 -5
Calls        : 1
Time         : 5.754s (Solving: 0.57s 1st Model: 0.00s Unsat: 0.55s)
CPU Time     : 5.750s
