clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),9) occurs(lock(a0,d(r0,r3)),0) occurs(lock(a0,d(r1,r2)),2) occurs(lock(a0,d(r1,r2)),3) occurs(lock(a0,d(r1,r2)),4) occurs(lock(a0,d(r1,r2)),6) occurs(lock(a0,d(r1,r2)),7) occurs(lock(a0,d(r1,r2)),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),5) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1 -30 -30
Answer: 2
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),9) occurs(lock(a0,d(r0,r3)),0) occurs(lock(a0,d(r1,r2)),2) occurs(lock(a0,d(r1,r4)),3) occurs(lock(a0,d(r1,r4)),4) occurs(lock(a0,d(r1,r2)),6) occurs(lock(a0,d(r1,r2)),7) occurs(lock(a0,d(r1,r2)),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),5) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1 -30 -40
Answer: 3
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),9) occurs(lock(a0,d(r0,r3)),0) occurs(lock(a0,d(r1,r2)),2) occurs(lock(a0,d(r2,r1)),3) occurs(lock(a0,d(r1,r4)),4) occurs(lock(a0,d(r1,r2)),6) occurs(lock(a0,d(r1,r2)),7) occurs(lock(a0,d(r1,r2)),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),5) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1 -30 -50
Answer: 4
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),9) occurs(lock(a0,d(r3,r0)),0) occurs(lock(a0,d(r4,r1)),2) occurs(lock(a0,d(r1,r4)),3) occurs(lock(a0,d(r1,r4)),4) occurs(lock(a0,d(r1,r2)),6) occurs(lock(a0,d(r2,r1)),7) occurs(lock(a0,d(r1,r2)),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),5) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1 -30 -60
Answer: 5
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),9) occurs(lock(a0,d(r3,r0)),0) occurs(lock(a0,d(r0,r1)),2) occurs(lock(a0,d(r1,r4)),3) occurs(lock(a0,d(r4,r1)),4) occurs(lock(a0,d(r0,r1)),6) occurs(lock(a0,d(r1,r2)),7) occurs(lock(a0,d(r2,r1)),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),5) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1 -30 -70
Answer: 6
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),9) occurs(lock(a0,d(r0,r3)),0) occurs(lock(a0,d(r1,r4)),2) occurs(lock(a0,d(r1,r0)),3) occurs(lock(a0,d(r4,r1)),4) occurs(lock(a0,d(r2,r1)),5) occurs(lock(a0,d(r0,r1)),7) occurs(lock(a0,d(r1,r2)),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),6) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1 -30 -80
Answer: 7
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r4),8) occurs(lock(a0,d(r4,r1)),1) occurs(lock(a0,d(r4,r1)),2) occurs(lock(a0,d(r4,r1)),3) occurs(lock(a0,d(r4,r1)),4) occurs(lock(a0,d(r4,r1)),5) occurs(lock(a0,d(r4,r1)),6) occurs(unlock(a0,d(r1,r4),k(r1,r4)),7) num_non_obl_compl(0) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(33)
Optimization: -2 -33 -22
Answer: 8
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r0),2) occurs(move(a0,r0,r1),3) occurs(move(a0,r1,r0),4) occurs(move(a0,r0,r1),5) occurs(move(a0,r1,r0),6) occurs(move(a0,r0,r1),7) occurs(move(a0,r1,r4),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),1) num_non_obl_compl(0) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(44)
Optimization: -2 -44 -11
Answer: 9
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r0),1) occurs(move(a0,r0,r1),2) occurs(move(a0,r1,r4),7) occurs(lock(a0,d(r1,r4)),3) occurs(lock(a0,d(r4,r1)),4) occurs(lock(a0,d(r1,r4)),5) occurs(unlock(a0,d(r1,r4),k(r1,r4)),6) num_non_obl_compl(0) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(3) l(8) p_perm(50)
Optimization: -3 -50 -37
Answer: 10
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r0),1) occurs(move(a0,r0,r1),2) occurs(move(a0,r1,r4),7) occurs(lock(a0,d(r2,r1)),3) occurs(lock(a0,d(r4,r1)),4) occurs(lock(a0,d(r1,r4)),5) occurs(unlock(a0,d(r1,r4),k(r1,r4)),6) num_non_obl_compl(0) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(3) l(8) p_perm(50)
Optimization: -3 -50 -50
Answer: 11
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r4),2) occurs(unlock(a0,d(r1,r4),k(r1,r4)),1) num_non_obl_compl(0) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(100)
Optimization: -8 -100 -33
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -8 -100 -33
Calls        : 1
Time         : 5.130s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.109s
