clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r3,r0),1) occurs(move(a0,r0,r1),2) occurs(move(a0,r1,r2),9) occurs(lock(a0,d(r6,r3)),0) occurs(lock(a0,d(r1,r4)),3) occurs(lock(a0,d(r1,r4)),4) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r1,r4)),6) occurs(lock(a0,d(r1,r4)),7) occurs(lock(a0,d(r1,r4)),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: 0 -60 -1
Answer: 2
occurs(move(a0,r3,r0),0) occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r0),5) occurs(move(a0,r0,r1),6) occurs(move(a0,r1,r0),7) occurs(move(a0,r0,r1),8) occurs(move(a0,r1,r2),9) occurs(lock(a0,d(r4,r1)),2) occurs(lock(a0,d(r1,r4)),3) occurs(lock(a0,d(r4,r1)),4) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: 0 -70 -1
Answer: 3
occurs(move(a0,r3,r0),4) occurs(move(a0,r0,r1),7) occurs(move(a0,r1,r2),9) occurs(lock(a0,d(r3,r6)),0) occurs(lock(a0,d(r4,r3)),1) occurs(lock(a0,d(r6,r3)),2) occurs(lock(a0,d(r3,r4)),3) occurs(lock(a0,d(r3,r0)),5) occurs(lock(a0,d(r0,r3)),6) occurs(lock(a0,d(r1,r4)),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: 0 -110 -1
Answer: 4
occurs(move(a0,r3,r0),2) occurs(move(a0,r0,r1),3) occurs(move(a0,r1,r2),4) occurs(lock(a0,d(r4,r3)),0) occurs(lock(a0,d(r3,r4)),1) num_non_obl_compl(0) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(0)
Optimization: 0 -120 -6
Answer: 5
occurs(move(a0,r3,r0),0) occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r2),2) num_non_obl_compl(0) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(0)
Optimization: 0 -133 -8
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 0 -133 -8
Calls        : 1
Time         : 5.315s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 5.313s
