clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
num_non_obl_compl(0) occurs(move(a0,r2,r1),1) occurs(move(a0,r1,r0),3) occurs(move(a0,r0,r3),5) occurs(move(a0,r3,r6),7) occurs(move(a0,r6,r7),9) occurs(unlock(a0,d(r2,r1),k(r1,r2)),0) occurs(unlock(a0,d(r1,r0),k(r0,r1)),2) occurs(unlock(a0,d(r0,r3),k(r0,r3)),4) occurs(unlock(a0,d(r3,r6),k(r3,r6)),6) occurs(unlock(a0,d(r6,r7),k(r6,r7)),8) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1 -30 -80
Answer: 2
num_non_obl_compl(0) occurs(move(a0,r2,r5),1) occurs(move(a0,r5,r8),3) occurs(move(a0,r8,r5),5) occurs(move(a0,r5,r8),7) occurs(move(a0,r8,r7),8) occurs(lock(a0,d(r2,r5)),6) occurs(unlock(a0,d(r2,r5),k(r2,r5)),0) occurs(unlock(a0,d(r5,r8),k(r5,r8)),2) occurs(unlock(a0,d(r8,r7),k(r8,r7)),4) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(0)
Optimization: -2 0 -100
Answer: 3
num_non_obl_compl(0) occurs(move(a0,r2,r5),1) occurs(move(a0,r5,r8),3) occurs(move(a0,r8,r7),7) occurs(lock(a0,d(r8,r7)),4) occurs(lock(a0,d(r7,r8)),5) occurs(unlock(a0,d(r2,r5),k(r2,r5)),0) occurs(unlock(a0,d(r5,r8),k(r5,r8)),2) occurs(unlock(a0,d(r8,r7),k(r8,r7)),6) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(3) l(8) p_perm(0)
Optimization: -3 0 -112
Answer: 4
num_non_obl_compl(0) occurs(move(a0,r2,r5),1) occurs(move(a0,r5,r8),3) occurs(move(a0,r8,r7),5) occurs(unlock(a0,d(r2,r5),k(r2,r5)),0) occurs(unlock(a0,d(r5,r8),k(r5,r8)),2) occurs(unlock(a0,d(r8,r7),k(r8,r7)),4) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(5) l(6) p_perm(0)
Optimization: -5 0 -116
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -5 0 -116
Calls        : 1
Time         : 5.312s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.313s
