clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
num_non_obl_compl(0) occurs(move(a0,r2,r1),1) occurs(move(a0,r1,r0),3) occurs(move(a0,r0,r3),5) occurs(move(a0,r3,r6),7) occurs(move(a0,r6,r7),9) occurs(unlock(a0,d(r2,r1),k(r1,r2)),0) occurs(unlock(a0,d(r1,r0),k(r0,r1)),2) occurs(unlock(a0,d(r0,r3),k(r0,r3)),4) occurs(unlock(a0,d(r3,r6),k(r3,r6)),6) occurs(unlock(a0,d(r6,r7),k(r6,r7)),8) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -30 -80 -1
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : -30 -80 -1
Calls        : 1
Time         : 5.341s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.344s
