clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r7),2) occurs(move(a0,r7,r8),3) occurs(move(a0,r8,r7),4) occurs(move(a0,r7,r8),6) occurs(move(a0,r8,r5),9) occurs(lock(a0,d(r6,r7)),5) occurs(lock(a0,d(r7,r8)),7) occurs(lock(a0,d(r7,r8)),8) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: -1
Answer: 2
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r5),3) occurs(unlock(a0,d(r4,r5),masterkey),2) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(7) l(4) p_perm(25)
Optimization: -7
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : -7
Calls        : 1
Time         : 5.187s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.172s
