clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r0,r1),1) occurs(move(a0,r1,r4),9) occurs(lock(a0,d(r3,r0)),0) occurs(lock(a0,d(r1,r4)),2) occurs(lock(a0,d(r1,r4)),3) occurs(lock(a0,d(r1,r4)),5) occurs(lock(a0,d(r1,r2)),7) occurs(lock(a0,d(r1,r2)),8) occurs(unlock(a0,d(r1,r4),k(r1,r4)),4) occurs(unlock(a0,d(r1,r4),k(r1,r4)),6) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -1
Answer: 2
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r0),2) occurs(move(a0,r0,r1),3) occurs(move(a0,r1,r0),4) occurs(move(a0,r0,r1),5) occurs(move(a0,r1,r4),6) occurs(unlock(a0,d(r1,r4),k(r1,r4)),1) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(4) l(7) p_perm(57)
Optimization: -4
Answer: 3
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r4),2) occurs(unlock(a0,d(r1,r4),k(r1,r4)),1) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(100)
Optimization: -8
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -8
Calls        : 1
Time         : 5.171s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.156s
