clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r8,r7),1) occurs(move(a0,r7,r4),3) occurs(move(a0,r4,r5),4) occurs(move(a0,r5,r4),5) occurs(move(a0,r4,r3),7) occurs(move(a0,r3,r0),8) occurs(move(a0,r0,r1),9) occurs(unlock(a0,d(r8,r5),masterkey),0) occurs(unlock(a0,d(r7,r4),masterkey),2) occurs(unlock(a0,d(r4,r3),masterkey),6) occurs(wait,10) wait_count(1) l(10) p_perm(70)
Optimization: -1
Answer: 2
occurs(move(a0,r8,r5),1) occurs(move(a0,r5,r2),2) occurs(move(a0,r2,r1),3) occurs(unlock(a0,d(r8,r5),masterkey),0) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(7) l(4) p_perm(50)
Optimization: -7
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : -7
Calls        : 1
Time         : 5.095s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.078s
