clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r6,r3),0) occurs(move(a0,r3,r0),9) occurs(lock(a0,d(r0,r3)),1) occurs(lock(a0,d(r0,r3)),2) occurs(lock(a0,d(r0,r3)),3) occurs(lock(a0,d(r0,r3)),4) occurs(lock(a0,d(r0,r3)),5) occurs(lock(a0,d(r0,r3)),6) occurs(lock(a0,d(r0,r3)),7) occurs(unlock(a0,d(r3,r0),masterkey),8) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -1
Answer: 2
occurs(move(a0,r6,r3),0) occurs(move(a0,r3,r6),1) occurs(move(a0,r6,r3),2) occurs(move(a0,r3,r4),4) occurs(move(a0,r4,r3),6) occurs(move(a0,r3,r0),8) occurs(lock(a0,d(r6,r3)),3) occurs(lock(a0,d(r7,r4)),5) occurs(unlock(a0,d(r3,r0),masterkey),7) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(11)
Optimization: -2
Answer: 3
occurs(move(a0,r6,r3),0) occurs(move(a0,r3,r0),2) occurs(unlock(a0,d(r3,r0),masterkey),1) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(33)
Optimization: -8
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -8
Calls        : 1
Time         : 5.214s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.203s
