clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
num_non_obl_compl(0) occurs(move(a0,r4,r5),0) occurs(move(a0,r5,r8),2) occurs(move(a0,r8,r5),3) occurs(move(a0,r5,r4),6) occurs(move(a0,r4,r5),7) occurs(move(a0,r5,r8),8) occurs(move(a0,r8,r7),9) occurs(lock(a0,d(r2,r5)),4) occurs(lock(a0,d(r2,r5)),5) occurs(unlock(a0,d(r5,r8),k(r5,r8)),1) occurs(wait,10) wait_count(1) l(10) p_perm(60)
Optimization: -1 -60 -20
Answer: 2
num_non_obl_compl(0) occurs(move(a0,r4,r5),0) occurs(move(a0,r5,r8),2) occurs(move(a0,r8,r5),3) occurs(move(a0,r5,r4),6) occurs(move(a0,r4,r5),7) occurs(move(a0,r5,r8),8) occurs(move(a0,r8,r7),9) occurs(lock(a0,d(r5,r2)),4) occurs(lock(a0,d(r2,r5)),5) occurs(unlock(a0,d(r5,r8),k(r5,r8)),1) occurs(wait,10) wait_count(1) l(10) p_perm(60)
Optimization: -1 -60 -30
Answer: 3
num_non_obl_compl(0) occurs(move(a0,r4,r3),0) occurs(move(a0,r3,r6),1) occurs(move(a0,r6,r7),2) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(100)
Optimization: -8 -100 -33
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -8 -100 -33
Calls        : 1
Time         : 5.090s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.078s
