clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r6),1) occurs(move(a0,r6,r7),2) occurs(move(a0,r7,r8),4) occurs(move(a0,r8,r7),7) occurs(move(a0,r7,r8),8) occurs(move(a0,r8,r5),9) occurs(lock(a0,d(r7,r4)),3) occurs(lock(a0,d(r7,r8)),5) occurs(unlock(a0,d(r8,r7),masterkey),6) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -90 -1
Answer: 2
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r6),1) occurs(move(a0,r6,r7),2) occurs(move(a0,r7,r8),4) occurs(move(a0,r8,r5),9) occurs(lock(a0,d(r7,r6)),3) occurs(lock(a0,d(r7,r8)),5) occurs(lock(a0,d(r5,r8)),7) occurs(unlock(a0,d(r8,r7),masterkey),6) occurs(unlock(a0,d(r8,r5),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(20)
Optimization: -20 -90 -1
Answer: 3
occurs(move(a0,r0,r3),4) occurs(move(a0,r3,r6),5) occurs(move(a0,r6,r7),6) occurs(move(a0,r7,r8),7) occurs(move(a0,r8,r5),8) occurs(lock(a0,d(r3,r0)),0) occurs(lock(a0,d(r0,r1)),2) occurs(unlock(a0,d(r0,r3),masterkey),1) occurs(unlock(a0,d(r0,r1),masterkey),3) num_non_obl_compl(0) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(22)
Optimization: -22 -88 -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -22 -88 -2
Calls        : 1
Time         : 5.535s (Solving: 0.18s 1st Model: 0.00s Unsat: 0.15s)
CPU Time     : 5.547s
