clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r0,r3),2) occurs(move(a0,r3,r6),3) occurs(move(a0,r6,r7),4) occurs(move(a0,r7,r8),5) occurs(move(a0,r8,r7),6) occurs(move(a0,r7,r8),8) occurs(move(a0,r8,r5),9) occurs(lock(a0,d(r1,r0)),0) occurs(lock(a0,d(r1,r0)),1) occurs(lock(a0,d(r7,r4)),7) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: -1
Answer: 2
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r4),1) occurs(move(a0,r4,r7),2) occurs(move(a0,r7,r6),3) occurs(move(a0,r6,r7),4) occurs(move(a0,r7,r4),7) occurs(move(a0,r4,r5),8) occurs(lock(a0,d(r7,r8)),5) occurs(lock(a0,d(r8,r7)),6) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(0)
Optimization: -2
Answer: 3
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r4),1) occurs(move(a0,r4,r7),2) occurs(move(a0,r7,r8),3) occurs(move(a0,r8,r5),6) occurs(lock(a0,d(r8,r7)),4) occurs(lock(a0,d(r8,r7)),5) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(4) l(7) p_perm(0)
Optimization: -4
Answer: 4
occurs(move(a0,r0,r1),0) occurs(move(a0,r1,r4),1) occurs(move(a0,r4,r5),2) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(0)
Optimization: -8
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -8
Calls        : 1
Time         : 5.155s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.125s
