clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r6),1) occurs(move(a0,r6,r7),2) occurs(move(a0,r7,r8),4) occurs(move(a0,r8,r7),7) occurs(move(a0,r7,r8),8) occurs(move(a0,r8,r5),9) occurs(lock(a0,d(r7,r4)),3) occurs(lock(a0,d(r7,r8)),5) occurs(unlock(a0,d(r8,r7),masterkey),6) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -1 -10 -90
Answer: 2
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r6),1) occurs(move(a0,r6,r7),2) occurs(move(a0,r7,r8),4) occurs(move(a0,r8,r5),9) occurs(lock(a0,d(r7,r6)),3) occurs(lock(a0,d(r7,r8)),5) occurs(lock(a0,d(r5,r8)),7) occurs(unlock(a0,d(r8,r7),masterkey),6) occurs(unlock(a0,d(r8,r5),masterkey),8) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(20)
Optimization: -1 -20 -90
Answer: 3
occurs(move(a0,r0,r3),0) occurs(move(a0,r3,r6),1) occurs(move(a0,r6,r7),2) occurs(move(a0,r7,r8),3) occurs(move(a0,r8,r5),4) num_non_obl_compl(0) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(0)
Optimization: -6 0 -120
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -6 0 -120
Calls        : 1
Time         : 5.298s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.297s
