clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
num_non_obl_compl(0) occurs(move(a0,r3,r4),5) occurs(move(a0,r4,r5),7) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) occurs(lock(a0,d(r6,r3)),0) occurs(lock(a0,d(r3,r4)),1) occurs(lock(a0,d(r3,r4)),2) occurs(lock(a0,d(r6,r3)),4) occurs(lock(a0,d(r3,r4)),6) occurs(unlock(a0,d(r3,r4),k(r3,r4)),3) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -70 -1
Answer: 2
num_non_obl_compl(0) occurs(move(a0,r3,r4),5) occurs(move(a0,r4,r5),7) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) occurs(lock(a0,d(r6,r3)),0) occurs(lock(a0,d(r4,r3)),1) occurs(lock(a0,d(r3,r4)),2) occurs(lock(a0,d(r6,r3)),4) occurs(lock(a0,d(r3,r4)),6) occurs(unlock(a0,d(r3,r4),k(r3,r4)),3) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -80 -1
Answer: 3
num_non_obl_compl(0) occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r5),3) occurs(move(a0,r5,r4),5) occurs(move(a0,r4,r5),7) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) occurs(lock(a0,d(r3,r0)),0) occurs(lock(a0,d(r8,r5)),4) occurs(lock(a0,d(r3,r4)),6) occurs(unlock(a0,d(r4,r7),k(r4,r7)),2) occurs(wait,10) wait_count(1) l(10) p_perm(10)
Optimization: -10 -90 -1
Answer: 4
num_non_obl_compl(0) occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r5),2) occurs(move(a0,r5,r2),3) occurs(move(a0,r2,r1),4) occurs(unlock(a0,d(r4,r7),k(r4,r7)),1) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(20)
Optimization: -20 -100 -6
Answer: 5
num_non_obl_compl(0) occurs(move(a0,r3,r4),2) occurs(move(a0,r4,r5),4) occurs(move(a0,r5,r2),5) occurs(move(a0,r2,r1),6) occurs(lock(a0,d(r4,r3)),0) occurs(unlock(a0,d(r3,r4),k(r3,r4)),1) occurs(unlock(a0,d(r4,r7),k(r4,r7)),3) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(4) l(7) p_perm(28)
Optimization: -28 -85 -4
Answer: 6
num_non_obl_compl(0) occurs(move(a0,r3,r4),2) occurs(move(a0,r4,r7),4) occurs(move(a0,r7,r4),6) occurs(move(a0,r4,r5),7) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) occurs(lock(a0,d(r4,r3)),0) occurs(unlock(a0,d(r3,r4),k(r3,r4)),1) occurs(unlock(a0,d(r4,r7),k(r4,r7)),3) occurs(unlock(a0,d(r7,r8),k(r7,r8)),5) occurs(wait,10) wait_count(1) l(10) p_perm(30)
Optimization: -30 -80 -1
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -30 -80 -1
Calls        : 1
Time         : 5.176s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.156s
