clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r5),1) occurs(move(a0,r5,r2),2) occurs(move(a0,r2,r5),3) occurs(move(a0,r5,r2),4) occurs(move(a0,r2,r5),5) occurs(move(a0,r5,r2),6) occurs(move(a0,r2,r5),7) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: 0 -60 -1
Answer: 2
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r5),1) occurs(move(a0,r5,r2),2) occurs(move(a0,r2,r5),3) occurs(move(a0,r5,r2),4) occurs(move(a0,r2,r5),5) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) occurs(lock(a0,d(r8,r5)),6) occurs(lock(a0,d(r8,r5)),7) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: 0 -70 -1
Answer: 3
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r5),1) occurs(move(a0,r5,r2),2) occurs(move(a0,r2,r5),3) occurs(move(a0,r5,r2),4) occurs(move(a0,r2,r5),5) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) occurs(lock(a0,d(r8,r5)),6) occurs(lock(a0,d(r4,r5)),7) num_non_obl_compl(0) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: 0 -80 -1
Answer: 4
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r1),2) occurs(unlock(a0,d(r4,r1),masterkey),1) num_non_obl_compl(0) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(33)
Optimization: -33 -100 -8
Answer: 5
occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r1),3) occurs(unlock(a0,d(r3,r0),masterkey),0) occurs(unlock(a0,d(r4,r1),masterkey),2) num_non_obl_compl(0) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(7) l(4) p_perm(50)
Optimization: -50 -75 -7
Answer: 6
occurs(move(a0,r3,r4),1) occurs(move(a0,r4,r1),4) occurs(unlock(a0,d(r3,r0),masterkey),0) occurs(unlock(a0,d(r4,r1),masterkey),2) occurs(unlock(a0,d(r4,r7),k(r4,r7)),3) num_non_obl_compl(0) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(60)
Optimization: -60 -60 -6
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -60 -60 -6
Calls        : 1
Time         : 6.001s (Solving: 0.83s 1st Model: 0.00s Unsat: 0.80s)
CPU Time     : 5.969s
