clingo version 5.6.1
Reading from domain_room.txt ...
Solving...
Answer: 1
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r5),1) occurs(move(a0,r5,r2),2) occurs(move(a0,r2,r5),3) occurs(move(a0,r5,r2),4) occurs(move(a0,r2,r5),5) occurs(move(a0,r5,r4),6) occurs(move(a0,r4,r5),7) occurs(move(a0,r5,r2),8) occurs(move(a0,r2,r1),9) occurs(wait,10) wait_count(1) l(10) p_perm(0)
Optimization: -1
Answer: 2
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r5),1) occurs(move(a0,r5,r2),2) occurs(move(a0,r2,r5),3) occurs(move(a0,r5,r4),4) occurs(move(a0,r4,r5),6) occurs(move(a0,r5,r2),7) occurs(move(a0,r2,r1),8) occurs(lock(a0,d(r1,r4)),5) occurs(wait,9) occurs(wait,10) wait_count(2) l(9) p_perm(0)
Optimization: -2
Answer: 3
occurs(move(a0,r3,r6),0) occurs(move(a0,r6,r7),1) occurs(move(a0,r7,r4),5) occurs(move(a0,r4,r1),7) occurs(lock(a0,d(r8,r7)),2) occurs(lock(a0,d(r7,r8)),4) occurs(unlock(a0,d(r7,r4),k(r4,r7)),3) occurs(unlock(a0,d(r4,r1),masterkey),6) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(3) l(8) p_perm(12)
Optimization: -3
Answer: 4
occurs(move(a0,r3,r4),0) occurs(move(a0,r4,r5),4) occurs(move(a0,r5,r2),5) occurs(move(a0,r2,r1),6) occurs(lock(a0,d(r4,r1)),1) occurs(lock(a0,d(r1,r4)),2) occurs(unlock(a0,d(r4,r7),masterkey),3) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(4) l(7) p_perm(0)
Optimization: -4
Answer: 5
occurs(move(a0,r3,r6),0) occurs(move(a0,r6,r3),1) occurs(move(a0,r3,r4),2) occurs(move(a0,r4,r1),5) occurs(unlock(a0,d(r4,r7),k(r4,r7)),3) occurs(unlock(a0,d(r4,r1),masterkey),4) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(5) l(6) p_perm(33)
Optimization: -5
Answer: 6
occurs(move(a0,r3,r0),3) occurs(move(a0,r0,r1),4) occurs(lock(a0,d(r0,r3)),0) occurs(lock(a0,d(r3,r0)),1) occurs(unlock(a0,d(r3,r0),masterkey),2) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(6) l(5) p_perm(20)
Optimization: -6
Answer: 7
occurs(move(a0,r3,r0),1) occurs(move(a0,r0,r1),2) occurs(unlock(a0,d(r3,r0),masterkey),0) occurs(wait,3) occurs(wait,4) occurs(wait,5) occurs(wait,6) occurs(wait,7) occurs(wait,8) occurs(wait,9) occurs(wait,10) wait_count(8) l(3) p_perm(33)
Optimization: -8
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -8
Calls        : 1
Time         : 5.265s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.250s
