holds(in(a0,r2),0). 
holds(times_used(masterkey, 0), 0).
direction(r2, r1).
direction(r1, r0).
direction(r0, r3).
direction(r3, r6).
direction(r6, r7).

hasKey(a0, k(r1,r2)).
hasKey(a0, k(r0,r1)).
hasKey(a0, k(r0,r3)).
hasKey(a0, k(r3,r6)).
hasKey(a0, k(r6,r7)).
hasKey(a0, k(r2,r5)).
hasKey(a0, k(r5,r8)).
hasKey(a0, k(r8,r7)).

holds(locked(d(r1,r2)),0).
holds(locked(d(r0,r1)),0).
holds(locked(d(r1,r4)),0).
holds(locked(d(r0,r3)),0).
holds(locked(d(r3,r6)),0).
holds(locked(d(r6,r7)),0).
holds(locked(d(r3,r4)),0).
holds(locked(d(r4,r5)),0).
holds(locked(d(r2,r5)),0).
holds(locked(d(r5,r8)),0).
holds(locked(d(r7,r8)),0).

goal(I) :- holds(in(a0,r7), I).
success :- goal(I), I <= n.
:- not success.