holds(in(a0,r0),0). 
holds(times_used(masterkey, 0), 0).
direction(r1, r0).
direction(r1, r4).
direction(r0, r3).
direction(r3, r6).
direction(r6, r7).

holds(has_fire(r4)).
holds(contaminated(r2)).

hasKey(a0, k(r1,r2)).
hasKey(a0, k(r1,r4)).
hasKey(a0, k(r3,r6)).
hasKey(a0, k(r6,r7)).
hasKey(a0, masterkey).

holds(locked(d(r0,r1)),0).
holds(locked(d(r1,r2)),0).
holds(locked(d(r1,r4)),0).
holds(locked(d(r2,r5)),0).
holds(locked(d(r4,r5)),0).
holds(locked(d(r3,r6)),0).
holds(locked(d(r6,r7)),0).

goal(I) :- holds(in(a0,r5), I).
success :- goal(I), I <= n.
:- not success.